# kafka-test

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
db/: init.sql
src/main/assembly/: assembly.xml
src/main/java/b/storm/situtaion/entity/: TcpFlow.java
src/main/java/b/storm/situtaion/monitor/: IpEnrichmentSolt.java  IpEnrichmentTopology.java  MessageScheme.java
src/main/java/b/storm/situtaion/utils/: Geoip.java
src/main/java/cn/situation/: Application.java  KafkaProducerTest.java  Main.java
src/main/java/cn/situation/cons/: SystemConstant.java
src/main/java/cn/situation/data/: AssetTrans.java  EventTrans.java
src/main/java/cn/situation/exception/: IndexerESException.java  IndexerESNotRecoverableException.java  IndexerESRecoverableException.java
src/main/java/cn/situation/file/: Worker.java
src/main/java/cn/situation/jobs/: ConsumerManager.java  ConsumerWorker.java  ProducerWorker.java
src/main/java/cn/situation/schedule/: MonitorTask.java
src/main/java/cn/situation/service/: ElasticSearchBatchService.java  ElasticSearchClientService.java  IMessageHandler.java  OffsetLoggingCallbackImpl.java
src/main/java/cn/situation/service/impl/: MessageHandlerImpl.java
src/main/java/cn/situation/support/service/: MessageService.java
src/main/java/cn/situation/util/: DateUtil.java  DicUtil.java  FileUtil.java  GeoUtil.java  Geoip.java  HttpClientUtil.java  JsonUtil.java  KafkaProducerUtil.java  LogUtil.java  MD5.java  MD5Util.java  PgUtil.java  PostgresqlUtils.java  RedisCache.java  RedisUtil.java  SFTPUtil.java  SqliteUtil.java  StringUtil.java
src/main/java/soc/storm/situation/coder/: WebFlowLogGatherMsg.java  WebFlowLogGatherMsgBinCoder.java  WebFlowLogGatherMsgCoder.java  WebFlowLogGatherMsgSerializableCoder.java
src/main/java/soc/storm/situation/compress/: Bzip2Compress.java  GzipCompress.java  Lz4Compress.java  LzoCompress.java  SnappyCompress.java  XzCompress.java
src/main/java/soc/storm/situation/contants/: ConfigurableContants.java  SystemConstants.java  SystemMapEnrichConstants.java
src/main/java/soc/storm/situation/encrypt/: AESUtil.java  Md5Util.java
src/main/java/soc/storm/situation/entity/: TcpFlow.java
src/main/java/soc/storm/situation/monitor/: EnrichmentBolt.java  ExtendIpEnrichmentTopology.java  IpEnrichmentBolt.java  IpEnrichmentBoltBAK.java  IpEnrichmentTopology.java  IpEnrichmentTopologyBAK.java  KafkaConsumerManager.java  KafkaConsumerSpout.java  KafkaConsumerSpoutOLD.java  KafkaConsumerTask.java  KafkaProcuderBolt.java  MessageScheme.java  MessageSchemeBAK.java
src/main/java/soc/storm/situation/monitor/extend/: EnrichmentBolt.java  ExtendIpEnrichmentTopology.java  KafkaConsumerManager.java  KafkaConsumerSpout.java  KafkaConsumerSpoutOLD.java  KafkaConsumerTask.java  KafkaProcuderBolt.java  MessageScheme.java
src/main/java/soc/storm/situation/monitor/extend/compress/: EnrichmentBolt.java  ExtendIpEnrichmentTopology.java  KafkaConsumerManager.java  KafkaConsumerSpout.java  KafkaProcuderBolt.java
src/main/java/soc/storm/situation/monitor/extend/compress3052/: EnrichmentBolt.java  ExtendIpEnrichmentTopology.java  KafkaConsumerManager.java  KafkaConsumerSpout.java  KafkaProcuderBolt.java
src/main/java/soc/storm/situation/monitor/extend/compress3061/: EnrichmentBolt.java  ExtendIpEnrichmentTopology.java  KafkaConsumerManager.java  KafkaConsumerSpout.java  KafkaProcuderBolt.java
src/main/java/soc/storm/situation/monitor/extend/compresstdgywa3061/: EnrichmentBolt.java  ExtendIpEnrichmentTopology.java  KafkaConsumerManager.java  KafkaConsumerSpout.java  KafkaProcuderBolt.java
src/main/java/soc/storm/situation/monitor/extend/gather/: EnrichmentTask.java  ExtendIpEnrichmentGatherTopology.java  KafkaConsumerGatherManager.java  KafkaConsumerGatherSpout.java  KafkaProducerTask.java  MessageCacheProcess.java
src/main/java/soc/storm/situation/monitor/extend/gatherdalian/: AnalysisBolt.java  KafkaConsumerManager.java  KafkaConsumerSpout.java  KafkaProducerBolt.java  (+2 more)
src/main/java/soc/storm/situation/protocolbuffer/: AddressBookProtos.java  AddressBookProtos3052.java  AddressBookProtos3061.java  AddressBookProtosTDGYWA3061.java
src/main/java/soc/storm/situation/utils/: BytesHexStrTranslate.java  DateTimeUtils.java  DicUtil.java  EsUtil.java  FieldsGenerateUtil.java  FileUtil.java  Geoip.java  GeoipBAK.java  JsonFormatProtocolBuffer.java  JsonUtils.java  TopicMethodUtil.java
src/main/java/soc/stormengine/protocolbuffer/: AddressBookProtos.java  TestProtocolBuffer.java
src/main/resources/: app.properties  applicationContext.xml  decrypt.conf  logback.xml  logtrans.conf  sensor.proto--gytd20180627  sensor_log.proto  sensor_log.proto-带字段富化  sensor_log.proto.0421--gy201804211426  sensor_log.proto_gy  sensor_log.proto_gy201804201924  sensor_log.proto_v3052_td  sensor_log.proto_v3061
src/test/java/: KafkaConsumerTest.java
src/test/java/soc/storm/situation/pb/: ProtocolBuffer3061Test.java  ProtocolBufferTest.java
src/test/java/soc/storm/situation/test/: CommonTest.java  DisruptorTest.java  KafkaConsumerTest.java  KafkaProducerConnectTest.java  KafkaProducerPerformance.java  KafkaProducerTask.java  KafkaProducerTest.java  ProtocolBufferTest.java
src/test/java/soc/storm/situation/test/avro/: AvroGenericSerializerTest.java  AvroSchemeTest.java  AvroSerializerTest.java  KafkaAvroTest.java
src/test/java/soc/storm/situation/test/compress/: KafkaConsumerThenCompressTest.java  Lz4Test.java  LzoTest.java  PBThenCompressTest.java  SnappyTest.java
src/test/java/soc/storm/situation/test/encrypt/: AESUtil.java  AESUtilTest.java  MD5Util.java  MD5UtilTest.java
src/test/java/soc/storm/situation/test/es/: ESExportImport.java  EsMapTest.java  EsSourceAllTest.java
src/test/java/soc/storm/situation/test/jni/: JavaToCTest.java  TestSo.java  aes_encry.h  decrypt.conf  test2.c
src/test/java/soc/storm/situation/test/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
src/test/java/soc/storm/situation/test/rpc/: HTTPUtil.java  HttpClientTest.java  HttpTest.java
src/test/java/soc/storm/situation/test/utils/: DateTimeTest.java
(+18 files in other folders)
