#
application.name=collector-log

queue.check.interval.ms=60000
queue.check.interval.size=1000
queue.check.policy=1

monitor.statistic.enabled=1
monitor.period.seconds=300
schedule.core.pool.size=2

zmq.rcvhwm=30
zmq.sndhwm=30
worker.thread.num=10
geo.data.path=/data/geoipdata

# redis config
metadata1.redis.host=127.0.0.1
metadata1.redis.port=6381
metadata1.redis.database=0

metadata2.redis.host=127.0.0.1
metadata2.redis.port=6381
metadata2.redis.database=0

metadata3.redis.host=127.0.0.1
metadata3.redis.port=6381
metadata3.redis.database=0

event1.redis.host=127.0.0.1
event1.redis.port=6381
event1.redis.database=0

# event2.redis.host=127.0.0.1
# event2.redis.port=6381
# event2.redis.database=0

redis.poolMaxTotal=1000
redis.poolMaxIdle=1000
redis.poolMinIdle=100
redis.poolMaxWait=60000
redis.oom.sleep.ms=60000

#postgresql config
postgresql.url=jdbc:postgresql://10.10.10.11:5432/situation
postgresql.username=postgres
postgresql.password=36o%Situation2018

#database pool config
db.minidle=100
db.maxidle=500
db.maxtotal=500
db.maxwaitseconds=120

# sqlite update consumer record
sqlite.update.enabled=1

# buffer size 5*1024*1024=5M
input.buffer.size=5242880

redis.key.prefix=logcenter
alert.redis.key=situation-ids
metadata.redis.key=http:skyeye-weblog,mail:skyeye-mail,ftp:skyeye-ftpop,telnet:skyeye-telnet,dns:skyeye-dns,icmp:skyeye-icmp,\
  ssl_tls_vpn:skyeye-ssl,ldap:skyeye-ldap,database:skyeye-sql,modbus:skyeye-modbus,s7:skyeye-s7,opc:skyeye-opc-classic,\
  goose:skyeye-goose,mqtt:skyeye-mqtt,coap:skyeye-coap,tcp:skyeye-tcpflow,udp:skyeye-udpflow,login:skyeye-login,sample:skyeye-sample

sftp.host=127.0.0.1
sftp.port=22
sftp.username=360sftp
sftp.password=sftp2018
sftp.file.nochange.interval=6000

kind.event=event
kind.metadata=metadata
kind.asset=asset

type.event=event
type.metadata=http,mail,ftp,telnet,dns,icmp,ssl_tls_vpn,ldap,database,login,tcp,udp,modbus,s7,opc,goose,mqtt,coap,sample
type.asset=asset

message.type=0x0100:event,0x0201:http,0x0202:mail,0x0203:ftp,0x0204:telnet,0x0205:dns,0x0206:icmp,0x0207:ssl_tls_vpn,\
  0x0208:ldap,0x0209:database,0x020A:login,0x020B:tcp,0x020C:modbus,0x020D:s7,0x020E:opc,0x020F:goose,0x0210:mqtt,0x0211:coap,\
  0x0300:sample

message.head.field=version:String,ip_type:String,msgtype:String,magic_number:int,timestamp:long,pkt_size:int,dev_ip:String,\
  vendor:String,sip:String,dip:String,sport:int,dport:int,protocol_id:String,app_id:String,app_version:String,\
  dev_id:String,sid:String

metadata.http=transfer_direction:int,http_protocol:String,method:String,host:String,uri:String,\
  referer:String,user_agent:String,proxy_authorization:String,authorization:String,cookies:String,location:String,\
  http_server:String,etag:String,x-forward-for:String,ret_code:String,accept_encoding:String,date:String,\
  traile:String,transfer_encoding:String,via:String,pragma:String,connection:String,cont_encoding:String,\
  language:String,cont_location:String,cont_range:String,cont_length:String,cont_type:String,charset:String,\
  x_flash_version:String,transfer_length:String,range:String,last_modified:String,proxy_connection:String,\
  file_name:String,file_transfer_encoding:String,file_type:String,http_request_body:String,http_reply_body:String,\
  httpSelfDefineLabel:String

metadata.http.unmapped=sipv6:String,dipv6:String,uri_md5:String,host_md5:String,origin:String,setcookie:String,\
  url_category:int,mpls_label:String

metadata.http.mapped=timestamp:access_time:String,dev_ip:device_ip:String,vendor:vendor_id:String,user_agent:agent:String,\
  x-forward-for:xff:String,ret_code:status:int,language:accept_language:String,cookies:cookie:String,cont_type:content_type:String,\
  dev_id:serial_num:String,http_request_body:data:String,http_reply_body:res_body:String,sid:sess_id:String

metadata.mail=mail_pro:String,action:String,mail_method:String,user:String,password:String,mail_from:String,\
  mail_to:String,cc:String,bcc:String,subject:String,date:String,mail_content:String,client_name:String,\
  file_name:String,file_transfer_encoding:String,file_type:String,mail_id:String

metadata.mail.unmapped=sipv6:String,dipv6:String,attach_md5:String,refernces:String,\
  returnpath:String,received:String,mpls_label:String

metadata.mail.mapped=timestamp:access_time:String,dev_ip:device_ip:String,vendor:vendor_id:String,\
  protocol_id:proto:String,mail_to:to:String,date:time:String,mail_content:plain:String,file_name:name:String,\
  file_type:mime_type:String,mail_id:mid:String,dev_id:serial_num:String,sid:sess_id:String

metadata.ftp=user:String,password:String,ftp_direction:int,server_type:String,mode:String,distant_directory:String,\
  cmd:String,ret:String,ret_code:String,file_name:String,file_transfer_encoding:String,file_type:String

metadata.ftp.unmapped=sipv6:String,dipv6:String,mpls_label:String,seq:int

metadata.ftp.mapped=timestamp:access_time:String,dev_ip:device_ip:String,vendor:vendor_id:String,protocol_id:proto:String,\
  cmd:op:String,dev_id:serial_num:String,sid:sess_id:String

metadata.telnet=user:String,cmd:String,ret_code:String

metadata.telnet.unmapped=sipv6:String,dipv6:String,mpls_label:String

metadata.telnet.mapped=timestamp:access_time:String,dev_ip:device_ip:String,vendor:vendor_id:String,protocol_id:proto:String,\
  ret_code:ret:String,dev_id:serial_num:String,sid:sess_id:String

metadata.dns=dns_id:String,qclass:String,qname:String,qtype:String,direction:String,scount:int,dnsflag-aa:int,dnsflag-tc:int,\
  dnsflag-rd:int,dnsflag-ra:int,rcode:String,questions:int,answer_rrs:int,authority_rrs:int,additional_rrs:int,\
  answer_rrs_value:String,authority_rrs_value:String,additional_rrs_value:String,rr_ttl:int,dns_request_length:int,dns_reply_length:int

metadata.dns.unmapped=sipv6:String,dipv6:String,mpls_label:String,host_md5:String

metadata.dns.mapped=timestamp:access_time:String,dev_ip:device_ip:String,vendor:vendor_id:String,qname:host:String,\
  direction:dns_type:String,scount:count:String,rcode:reply_code:String,dev_id:serial_num:String,answer_rrs_value:addr:String,\
  sid:sess_id:String

metadata.ssl_tls_vpn=cername:String,cerorg:String,ceruser:String,ssl_version:String,file:String,tls_cli_cipher_suites:String,\
  tls_svr_cipher_suites:String,tls_cli_ext_type:String,tls_svr_ext_type:String,tls_cli_key_exchange_len:String,\
  tls_svr_key_exchange_len:String,cert_duration:String,cert_self_signed:String,cert_san:String,cert_nums:String,cert_Is_ca:String,\
  tls_elliptic_curves:String,tls_ecpoint_fmt:String,tls_cipher_suite_len:String,tls_compression_length:String,tls_compression_methods:String,\
  tls_signature_alg:String,tls_finger_print:String,num_of_empty_fields:String,server_name:String

metadata.ssl_tls_vpn.unmapped=sipv6:String,dipv6:String,mpls_label:String,notbefore:String,notafter:String,public_key:String

metadata.ssl_tls_vpn.mapped=timestamp:access_time:String,dev_ip:device_ip:String,vendor:vendor_id:String,sid:session_id:String,\
  cerorg:issuer_name:String,ceruser:user_name:String,ssl_version:version:String,dev_id:serial_num:String,sid:sess_id:String

metadata.ldap=user:String,cmd:String,ret_code:String,version:String

metadata.ldap.unmapped=sipv6:String,dipv6:String,mpls_label:String,op:String,info:String

metadata.ldap.mapped=timestamp:access_time:String,dev_ip:device_ip:String,vendor:vendor_id:String,protocol_id:proto:String,\
  dev_id:serial_num:String,sid:sess_id:String

metadata.database=dbname:String,dbtype:String,user:String,sql:String,db_version:String,ret_code:String

metadata.database.unmapped=sipv6:String,dipv6:String,mpls_label:String,normal_ret:String

metadata.database.mapped=timestamp:access_time:String,dev_ip:device_ip:String,vendor:vendor_id:String,protocol_id:proto:String,\
  dbname:db_name:String,dbtype:db_type:String,sql:sql_info:String,dev_id:serial_num:String,sid:sess_id:String


metadata.login=user:String,ret:String,password:String

metadata.login.unmapped=sipv6:String,dipv6:String,mpls_label:String,db_type:String

metadata.login.mapped=timestamp:access_time:String,dev_ip:device_ip:String,vendor:vendor_id:String,protocol_id:proto:String,\
  ret:normal_ret:String,password:passwd:String,dev_id:serial_num:String,sid:sess_id:String

metadata.modbus=function_code:String,address:String,address_length:String,item_point:String

metadata.modbus.mapped=sid:sess_id:String

metadata.s7=function_code:String,address:int,wr_operation:String,register:String,db_number:int,transfer_type:String,\
  address_length:int,wr_answerdata:String

metadata.s7.mapped=sid:sess_id:String

metadata.opc=wr_operation:String,opc_port:String,opc_function:String,tag_name:String,tag_operation:String,tag_type:String,\
  tag_number:String,dynamic_adress:String

metadata.opc.mapped=sid:sess_id:String

metadata.goose=smac:String,dmac:String,appid:int,payload_len:int,ref:String,goid:String,dataset:String,g_time:String,status_num:String,\
  test_flag:String

metadata.goose.mapped=sid:sess_id:String

metadata.mqtt=msg_type:int,msg_flag:int,app_protocol:String,msg_id:String,payload_len:int,username:String,passwd:String,topic:String

metadata.mqtt.mapped=sid:sess_id:String

metadata.coap=method:String,ssid:String,uri:String,payload_len:int,payload:String

metadata.coap.mapped=sid:sess_id:String

metadata.icmp=ret_type:int,ret_code:int,q_type:int,q_code:int,data:String,ret:String

metadata.icmp.mapped=sid:sess_id:String

metadata.tcp=first_time:long,last_time:long,tx_pkts:long,tx_bytes:long,rx_pkts:long,rx_bytes:long,tcp_end:int,tcp_flag:int,\
  header_histogram:String,payload_histogram:String,tcp_flag_histogram:String,tcp_pkts_len:String,tcp_pkts_time:String,tcp_payload_bd:String,\
  octet_deltacount_from_Total_len:String,flow_first_pkt_time:String,flow_last_pkt_time:String

metadata.tcp.unmapped=sipv6:String,dipv6:String,mpls_label:String,up_payload:String,down_payload:String,\
  src_mac:String,dst_mac:String,app_type:int

metadata.tcp.mapped=timestamp:access_time:String,dev_ip:device_ip:String,vendor:vendor_id:String,protocol_id:proto:String,\
  first_time:stime:String,last_time:dtime:String,tx_pkts:uplink_pkts:int,tx_bytes:uplink_length:int,rx_pkts:downlink_pkts:int,\
  rx_bytes:downlink_length:int,tcp_end:status:String,dev_id:serial_num:String,sid:sess_id:String

metadata.udp=first_time:long,last_time:long,tx_pkts:long,tx_bytes:long,rx_pkts:long,rx_bytes:long,tcp_end:int,tcp_flag:int,\
  header_histogram:String,payload_histogram:String,tcp_flag_histogram:String,tcp_pkts_len:String,tcp_pkts_time:String,tcp_payload_bd:String,\
  octet_deltacount_from_Total_len:String,flow_first_pkt_time:String,flow_last_pkt_time:String

metadata.udp.unmapped=sipv6:String,dipv6:String,mpls_label:String,up_payload:String,down_payload:String,\
  src_mac:String,dst_mac:String,app_type:int

metadata.udp.mapped=timestamp:access_time:String,dev_ip:device_ip:String,vendor:vendor_id:String,protocol_id:proto:String,\
  first_time:stime:String,last_time:dtime:String,tx_pkts:uplink_pkts:int,tx_bytes:uplink_length:int,rx_pkts:downlink_pkts:int,\
  rx_bytes:downlink_length:int,dev_id:serial_num:String,sid:sess_id:String

metadata.sample=file:String,size:long,file_type:String,sha1:String,md5:String,inside_file_num:int,inside_file_name_list:String,\
  inside_file_md5_list:String,flag:int,direction:int,file_path:String

metadata.sample.mapped=sid:sess_id:String

event.prefix=event_detection
asset.prefix=assets

event.dir=/Output_msg/Event_detection
metadata.dir=/Output_msg/Metadata/HTTP,/Output_msg/Metadata/MAIL,/Output_msg/Metadata/FTP,/Output_msg/Metadata/Telnet,\
  /Output_msg/Metadata/DNS,/Output_msg/Metadata/ICMP,/Output_msg/Metadata/SSL_TLS_VPN,/Output_msg/Metadata/LDAP,\
  /Output_msg/Metadata/DATABASE,/Output_msg/Metadata/LOGIN,/Output_msg/Metadata/TCP,/Output_msg/Metadata/UDP,\
  /Output_msg/Metadata/MODBUS,/Output_msg/Metadata/S7,/Output_msg/Metadata/OPC,/Output_msg/Metadata/GOOSE,\
  /Output_msg/Metadata/MQTT,/Output_msg/Metadata/CoAP,/Output_msg/Sample_reduction/sample_reduction
asset.dir=/Output_msg/Assets

package.suffix=.tar.gz

if.download.metadata=1
if.download.event=1
if.download.asset=1

local.file.dir=/data/

sqlite.db.path=/data/post.db

exec.sleep.ms=5000

except.sleep.ms=10000