#\u9017\u53f7\u5206\u9694 
zk_hots=172.24.2.155:2181,172.24.2.156:2181,172.24.2.157:2181
#zk_hots=bd03.guiyang.lgy:2181

#\u9017\u53f7\u5206\u9694
#broker_url=172.24.2.155:9092,172.24.2.156:9092,172.24.2.157:9092
#broker_url=bd03.guiyang.lgy:9092

#nimbus worker number 
nimbus_worker_num = 5

#MaxSpoutPending tupe 
MaxSpoutPending = 5000

# spout max parallel
SpoutMax = 10

# slot max parallel
SlotMax = 3

##topology name 
#topology_name=ip_enrichment_topology

TOPIC_NAME_INPUT=ty_dns
TOPIC_NAME_OUTPUT =ty_dns_enrichment

zookeeper_hosts=172.24.2.155:2181,172.24.2.156:2181,172.24.2.157:2181

broker_url=172.24.2.155:9092,172.24.2.156:9092,172.24.2.157:9092

topology_worker_num=40

max_spout_pending=5000

#topology name 
topology_name=extend_ip_enrichment_topology20171030

#attention: ty_abnormal will append
#topic_name_input=ty_db,ty_dns,ty_file,ty_ftpop,ty_login,ty_mail,ty_other,ty_ssl,ty_tcpflow,ty_udp,ty_weblog
#,ty_abnormal
#topic_name_input=ty_dns
#topic_name_input=ty_tcpflow
topic_name_input=ty_dns_inputtest


#attention: ty_abnormal_output will append
#topic_name_output=ty_db_output,ty_dns_output,ty_file_output,ty_ftpop_output,ty_login_output,ty_mail_output,ty_other_output,ty_ssl_output,ty_tcpflow_output,ty_udp_output,ty_weblog_output
#,ty_abnormal_output
#topic_name_output=ty_dns_enrichment
#topic_name_output=ty_tcpflow_output22
topic_name_output=ty_dns_outputtest

#attention: ty_other<-->getSkyeyeLdap & getSkyeyeAbnormal will append
#topic_to_method=getSkyeyeSql,getSkyeyeDns,getSkyeyeFile,getSkyeyeFtpop,getSkyeyeLogin,getSkyeyeMail,getSkyeyeLdap,getSkyeyeSsl,getSkyeyeTcpflow,getSkyeyeUdpflow,getSkyeyeWeblog
#,getSkyeyeAbnormal
topic_to_method=getSkyeyeDns
#topic_to_method=getSkyeyeTcpflow

file_path=/home/storm/geoipdata
#file_path=E:/test

kafka_spout_threads=20
ip_enrichment_bolt_threads=20
kafka_bolt_threads=20

# debug 
debug = false
