application.name=kafka-consumer
kafka.consumer.brokers.list=10.95.26.26:9092
kafka.consumer.group.name=kafka_es_indexer
kafka.consumer.source.topic.list=test,test1
kafka.consumer.max.partition.fetch.bytes=1048576
kafka.consumer.pool.count.list=3,3
kafka.consumer.session.timeout.ms=30000
kafka.consumer.poll.interval.ms=10000

elasticsearch.hosts.list=10.95.26.27:9300
elasticsearch.cluster.name=es
elasticsearch.index.name.list=skyeye-weblog-2019.05.01,skyeye-weblog-2019.05.01
elasticsearch.index.type.list=skyeye-weblog,skyeye-weblog
elasticsearch.reconnect.attempt.wait.ms=10000
elasticsearch.indexing.retry.attempts=2
elasticsearch.indexing.retry.sleep.ms=10000

geo.data.path=/data