application.name=kafka-test

kafka.consumer.brokers.list=172.24.201.211:9092
kafka.consumer.group.name=kafka_test_file
kafka.consumer.source.topic.list=td_skyeye_ids,td_skyeye_ioc,td_skyeye_webattack
kafka.consumer.max.partition.fetch.bytes=10485760
kafka.consumer.pool.size.list=1,1,1
kafka.consumer.session.timeout.ms=30000
kafka.consumer.poll.interval.ms=10000
kafka.isKerberos=true

geo.data.path=/data

# buffer size 5*1024*1024=5M
input.buffer.size=5242880