application.name=kafka-consumer
kafka.consumer.brokers.list=10.95.26.26:9092
kafka.consumer.group.name=kafka_es_indexer
kafka.consumer.source.topic.list=test
kafka.consumer.max.partition.fetch.bytes=1048576
kafka.consumer.pool.count.list=3
kafka.consumer.session.timeout.ms=30000
kafka.consumer.poll.interval.ms=10000

es.bulk.url.list=http://127.0.0.1:8202/es/bulkData
es.index.name.list=skyeye-weblog-2019.05.02
es.index.type.list=skyeye-weblog

geo.data.path=/data