#\u9017\u53f7\u5206\u9694 
zk_hots=172.24.2.155:2181,172.24.2.156:2181,172.24.2.157:2181
#zk_hots=bd03.guiyang.lgy:2181

#\u9017\u53f7\u5206\u9694
#broker_url=172.24.2.155:9092,172.24.2.156:9092,172.24.2.157:9092
#broker_url=bd03.guiyang.lgy:9092

#nimbus worker number 
nimbus_worker_num = 5

#MaxSpoutPending tupe 
MaxSpoutPending = 5000

# spout max parallel
SpoutMax = 10

# slot max parallel
SlotMax = 3

##topology name 
#topology_name=ip_enrichment_topology

TOPIC_NAME_INPUT=ty_dns
TOPIC_NAME_OUTPUT =ty_dns_enrichment

zookeeper_hosts=bd01.guiyang.lgy:2181,bd02.guiyang.lgy:2181,bd03.guiyang.lgy:2181

broker_url=bd01.guiyang.lgy:9092,bd02.guiyang.lgy:9092,bd03.guiyang.lgy:9092

topology_worker_num=6

max_spout_pending=500

#topology name
topology_name=extend_ip_enrichment_topologyTcpflow100011010

#attention: ty_abnormal will append
#topic_name_input=ty_db,ty_dns,ty_file,ty_ftpop,ty_login,ty_mail,ty_other,ty_ssl,ty_tcpflow,ty_udp,ty_weblog
#,ty_abnormal
#topic_name_input=ty_dns
#topic_name_input=ty_tcpflow_inputtest1
#topic_name_input=ty_tcpflow_inputtest_snappy100
#topic_name_input=ty_tcpflow_inputtest_snappy
#topic_name_input=ty_tcpflow_inputtest_snappy_random100
topic_name_input=ty_tcpflow_inputtest_snappy_random1000
#topic_name_input=ty_tcpflow_inputtest_snappy_config_random1000
#topic_name_input=ty_tcpflow
#topic_name_input=ty_dns_inputtest
#topic_name_input=ty_weblog


#attention: ty_abnormal_output will append
#topic_name_output=ty_db_output,ty_dns_output,ty_file_output,ty_ftpop_output,ty_login_output,ty_mail_output,ty_other_output,ty_ssl_output,ty_tcpflow_output,ty_udp_output,ty_weblog_output
#,ty_abnormal_output
#topic_name_output=ty_dns_enrichment
#topic_name_output=ty_tcpflow_output22
#topic_name_output=ty_tcpflow_outputtest1
topic_name_output=ty_tcpflow_outputtest_snappy_config_random1000a
#topic_name_output=ty_dns_outputtest
#topic_name_output=ty_weblog_output

#attention: ty_other<-->getSkyeyeLdap & getSkyeyeAbnormal will append
#topic_to_method=getSkyeyeSql,getSkyeyeDns,getSkyeyeFile,getSkyeyeFtpop,getSkyeyeLogin,getSkyeyeMail,getSkyeyeLdap,getSkyeyeSsl,getSkyeyeTcpflow,getSkyeyeUdpflow,getSkyeyeWeblog
#,getSkyeyeAbnormal
#topic_to_method=getSkyeyeDns
topic_to_method=getSkyeyeTcpflow
#topic_to_method=getSkyeyeWeblog

file_path=/home/storm/geoipdata
#file_path=E:/test

kafka_spout_threads=6
enrichment_bolt_threads=60
kafka_bolt_threads=60

enrichment_task_thread_times=1
kafka_producer_task_thread_times=1

#buffer size : 16 32 64 128 default 1024
topology_executor_receive_buffer_size=16
topology_executor_send_buffer_size=16
topology_transfer_buffer_size=16

# debug
debug = false
