#
zmq_rcvhwm=1000
zmq_sndhwm=1000
worker_thread_num=10
geo_data_path=geoipdata

# redis config
redis.host=10.95.38.24
redis.port=6380
redis.timeout=3
redis.password=123456
redis.poolMaxTotal=300
redis.poolMaxIdle=60
redis.poolMinIdle=30
redis.poolMaxWait=5000

redis_key_prefix=logcenter

sftp.host=124.93.249.162
sftp.port=60022
sftp.username=mysftp
sftp.password=mysftp

level1.dir=Output_msg

kind.event=event
kind.metadata=metadata
kind.assert=assert

type.event=event
type.metedata.http=http
type.metadata.mail=mail
type.metadata.ftp=ftp
type.metadata.telnet=telnet
type.metadata.dns=dns
type.metadata.icmp=icmp
type.metadata.ssl_tls_vpn=ssl_tls_vpn
type.metadata.ldap=ldap
type.metadata.database=database
type.metadata.login=login
type.metadata.tcp=tcp
type.metadata.udp=udp
type.metadata.modbus=modbus
type.metadata.s7=s7
type.metadata.opc=opc
type.metadata.goose=goose
type.metadata.mqtt=mqtt
type.metadata.coap=coap



event.dir=/Output_msg/Event_detection
meta.dir=/Output_msg/Metadata/HTTP,/Output_msg/Metadata/MAIL,/Output_msg/Metadata/FTP,/Output_msg/Metadata/Telnet,\
  /Output_msg/Metadata/DNS,/Output_msg/Metadata/ICMP,/Output_msg/Metadata/SSL_TLS_VPN,/Output_msg/Metadata/LDAP,\
  /Output_msg/Metadata/DATABASE,/Output_msg/Metadata/LOGIN,/Output_msg/Metadata/TCP,/Output_msg/Metadata/UDP,\
  /Output_msg/Metadata/MODBUS,/Output_msg/Metadata/S7,/Output_msg/Metadata/OPC,/Output_msg/Metadata/GOOSE,\
  /Output_msg/Metadata/MQTT,/Output_msg/Metadata/CoAP
assert.dir=/Output_msg/Assets

package.suffix=.tar.gz

# 流量
if.download.metadata=1
# 告警
if.download.event=1
# 资产
if.download.assert=1

exec.interval.ms=1000