#
zmq_rcvhwm=100
zmq_sndhwm=100
worker_thread_num=10
geo_data_path=geoipdata

# redis config
redis.host=10.95.38.24
redis.port=6380
redis.timeout=3
redis.password=123456
redis.poolMaxTotal=300
redis.poolMaxIdle=60
redis.poolMinIdle=30
redis.poolMaxWait=5000

redis_key_prefix=logcenter
alert_redis_key=situation-ids

sftp.host=124.93.249.162
sftp.port=60022
sftp.username=mysftp
sftp.password=mysftp

level1.dir=Output_msg

kind.event=event
kind.metadata=metadata
kind.assert=assert

type.event=event
type.metadata=http,mail,ftp,telnet,dns,icmp,ssl_tls_vpn,ldap,database,login,tcp,udp,modbus,s7,opc,goose,mqtt,coap
type.assert=assert

event.prefix=event_detection
assert.prefix=assets

event.dir=/Output_msg/Event_detection
metadata.dir=/Output_msg/Metadata/HTTP,/Output_msg/Metadata/MAIL,/Output_msg/Metadata/FTP,/Output_msg/Metadata/Telnet,\
  /Output_msg/Metadata/DNS,/Output_msg/Metadata/ICMP,/Output_msg/Metadata/SSL_TLS_VPN,/Output_msg/Metadata/LDAP,\
  /Output_msg/Metadata/DATABASE,/Output_msg/Metadata/LOGIN,/Output_msg/Metadata/TCP,/Output_msg/Metadata/UDP,\
  /Output_msg/Metadata/MODBUS,/Output_msg/Metadata/S7,/Output_msg/Metadata/OPC,/Output_msg/Metadata/GOOSE,\
  /Output_msg/Metadata/MQTT,/Output_msg/Metadata/CoAP
assert.dir=/Output_msg/Assets

package.suffix=.tar.gz

# \ufffd\ufffd\ufffd\ufffd
if.download.metadata=1
# \ufffd\u6faf
if.download.event=1
# \ufffd\u02b2\ufffd
if.download.assert=1

local.file.dir=/data/

sqlite.db.path=/data/post.db

exec.interval.ms=5000

except.interval.ms=10000