application.name=kafka-consumer
kafka.consumer.brokers.list=10.95.26.26:9092
kafka.consumer.group.name=kafka_es_indexer
kafka.consumer.source.topic.list=test
kafka.consumer.max.partition.fetch.bytes=1048576
kafka.consumer.pool.count.list=3
kafka.consumer.session.timeout.ms=30000
kafka.consumer.poll.interval.ms=10000

# etc. redis or es
kafka.output.strategy=redis

es.bulk.url.list=http://127.0.0.1:8202/es/bulkData
es.index.name.list=skyeye-weblog-2019.05.03
es.index.type.list=skyeye-weblog
es.index.judge.exist=true

geo.data.path=/data

redis.poolMaxTotal=1000
redis.poolMaxIdle=1000
redis.poolMinIdle=100
redis.poolMaxWait=60000
redis.timeout=0
redis.host=10.95.32.24
redis.port=6380
redis.database=0
redis.password=abc123$%^
redis.key.name.list=skyeye-weblog