#\u9017\u53f7\u5206\u9694 
zk_hots=172.24.2.155:2181,172.24.2.156:2181,172.24.2.157:2181
#zk_hots=bd03.guiyang.lgy:2181

#\u9017\u53f7\u5206\u9694
#broker_url=172.24.2.155:9092,172.24.2.156:9092,172.24.2.157:9092
#broker_url=bd03.guiyang.lgy:9092

#nimbus worker number 
nimbus_worker_num = 5

#MaxSpoutPending tupe 
MaxSpoutPending = 5000

# spout max parallel
SpoutMax = 10

# slot max parallel
SlotMax = 3

##topology name 
#topology_name=ip_enrichment_topology

TOPIC_NAME_INPUT=ty_dns
TOPIC_NAME_OUTPUT =ty_dns_enrichment

#BigManager 1
#zookeeper_hosts=bd01.guiyang.lgy:2181,bd02.guiyang.lgy:2181,bd03.guiyang.lgy:2181
#broker_url=bd01.guiyang.lgy:9092,bd02.guiyang.lgy:9092,bd03.guiyang.lgy:9092

#BigManager 2
#10.187.208.11 bjwa1.tianyan.bjyt.qihoo.net
#10.187.208.12 hgwes1.tianyan.bjyt.qihoo.net
#10.187.208.13 hgwes2.tianyan.bjyt.qihoo.net
#10.187.208.14 hgwes3.tianyan.bjyt.qihoo.net
#10.187.208.15 hgwes4.tianyan.bjyt.qihoo.net
#zookeeper_hosts=10.187.208.11:2181,10.187.208.12:2181,10.187.208.13:2181
#broker_url=10.187.208.12:9092,10.187.208.14:9092,10.187.208.15:9092

#BigManager 3 dev
#10.95.26.26 bg01.situation.360es.net
#10.95.26.27 bg02.situation.360es.net
#10.95.26.28 bg03.situation.360es.net
#10.95.26.29 bg04.situation.360es.net
#10.95.26.30 bg05.situation.360es.net
#zookeeper_hosts=10.95.26.26:2181,10.95.26.27:2181,10.95.26.28:2181
#broker_url=10.95.26.27:9092,10.95.26.29:9092,10.95.26.30:9092
#zookeeper_hosts=bg01.situation.360es.net:2181,bg02.situation.360es.net:2181,bg03.situation.360es.net:2181
#broker_url=bg02.situation.360es.net:9092,bg04.situation.360es.net:9092,bg05.situation.360es.net:9092


#BigManager 4 test
#10.95.44.47 bm1.situation.360es.net
#10.95.44.48 bm2.situation.360es.net
#10.95.44.49 bm3.situation.360es.net
#10.95.44.50 bm4.situation.360es.net
#zookeeper_hosts=10.95.26.26:2181,10.95.26.27:2181,10.95.26.28:2181
#broker_url=10.95.26.27:9092,10.95.26.29:9092,10.95.26.30:9092
#zookeeper_hosts=bm1.situation.360es.net:2181,bm2.situation.360es.net:2181,bm3.situation.360es.net:2181
#broker_url=bm1.situation.360es.net:9092,bm2.situation.360es.net:9092,bm3.situation.360es.net:9092

#BigManager 5 dev tiandi
#172.24.201.60 lgy01.td.360es.net
#172.24.201.61 lgy02.td.360es.net
#172.24.201.62 lgy03.td.360es.net
#zookeeper_hosts=172.24.201.60:2181,172.24.201.61:2181,172.24.201.62:2181
#broker_url=172.24.201.60:9092,172.24.201.62:9092,172.24.201.62:9092
zookeeper_hosts=lgy01.td.360es.net:2181,lgy02.td.360es.net:2181,lgy03.td.360es.net:2181
broker_url=lgy01.td.360es.net:9092,lgy01.td.360es.net:9092,lgy01.td.360es.net:9092


#BigManager guiyangwangan
#10.172.39.2 kfk1.bigdata.gywa.360es.cn
#10.172.39.3 kfk2.bigdata.gywa.360es.cn
#10.172.39.4 kfk3.bigdata.gywa.360es.cn
#
#10.172.39.6 tm1.bigdata.gywa.360es.cn
#10.172.41.7 tm2.bigdata.gywa.360es.cn
#10.172.40.6 tm3.bigdata.gywa.360es.cn
#10.172.40.11 tm4.bigdata.gywa.360es.cn
#10.172.41.10 tm5.bigdata.gywa.360es.cn
#zookeeper_hosts=tm1.bigdata.gywa.360es.cn:2181,tm2.bigdata.gywa.360es.cn:2181,tm3.bigdata.gywa.360es.cn:2181,tm4.bigdata.gywa.360es.cn:2181,tm5.bigdata.gywa.360es.cn:2181
#broker_url=kfk1.bigdata.gywa.360es.cn:9092,kfk2.bigdata.gywa.360es.cn:9092,kfk3.bigdata.gywa.360es.cn:9092

#topology_worker_num=55
topology_worker_num=190

max_spout_pending=500

#topology name
#topology_name=extend_ip_enrichment_topologyTcpflow100011010_partition
#topology_name=extend_ip_enrichment_topologyTcpflow100011010_partition-zhou
#topology_name=extend_ip_enrichment_topologyTcpflow100011010_partition-kerberos009_ty
#topology_name=extend_ip_enrichment_topology201801291145_td_3061_aes
#topology_name=extend_ip_enrichment_topology201801291145_td_3061_kerberos
#topology_name=extend_ip_enrichment_topology201801291145_td_3061_noaes_kerberos
#topology_name=extend_ip_enrichment_topology201801291145_td_3061_noaes_nokerberos
#topology_name=extend_ip_enrichment_topology201801291145_td_3061_aes_kerberos
topology_name=extend_ip_enrichment_topology201806261506_td_3052_aes_kerberos
#topology_name=extend_ip_enrichment_topology201801291145_ty_3061_noaes
#topology_name=extend_ip_enrichment_topology201801291145_td_kerberos
#topology_name=extend_ip_enrichment_topologyTcpflow100011010_partition-encrypt

#attention: ty_abnormal will append
#topic_name_input=ty_tcp,ty_httpflow,ty_dns,ty_file,ty_mail,ty_file_sandbox,ty_mail_sandbox,ty_db,ty_login,ty_attack,ty_ldap,ty_snort,ty_ssl,ty_ftpop,ty_udp,ty_abnormal,ty_webshell,ty_webattack,ty_ids,ty_redirect,ty_telnet
#topic_name_input=ty_tcp,ty_httpflow,ty_dns,ty_file,ty_mail,ty_db,ty_login,ty_ldap,ty_ssl,ty_ftpop,ty_udp,ty_abnormal,ty_webshell,ty_webattack,ty_ids
#topic_name_input=ty_tcp,ty_httpflow,ty_dns,ty_file,ty_mail,ty_db,ty_login,ty_ldap,ty_ssl,ty_ftpop,ty_udp,ty_abnormal,ty_webshell,ty_webattack,ty_ids,ty_redirect,ty_telnet,ty_ioc

#topic_name_input=td_skyeye_tcpflow,td_skyeye_weblog,td_skyeye_dns,td_skyeye_file,td_skyeye_mail,td_skyeye_sql,td_skyeye_login,td_skyeye_ldap,td_skyeye_ssl,td_skyeye_ftpop,td_skyeye_udpflow,td_skyeye_abnormal,td_skyeye_webshell,td_skyeye_webattack,td_skyeye_ids,td_skyeye_intelligence,td_skyeye_ioc
#topic_name_input=td_skyeye_tcpflow,td_skyeye_weblog,td_skyeye_dns,td_skyeye_file,td_skyeye_mail,td_skyeye_sql,td_skyeye_login,td_skyeye_ldap,td_skyeye_ssl,td_skyeye_ftpop,td_skyeye_udpflow,td_skyeye_abnormal,td_skyeye_webshell,td_skyeye_webattack,td_skyeye_ids

topic_name_input=td_skyeye_udpflow

#topic_name_input=ty_webshell,ty_webattack,ty_ids
#topic_name_input=ty_dns,ty_file
#topic_name_input=td_skyeye_tcpflow
#topic_name_input=ty_tcp,ty_httpflow,ty_dns
#topic_name_input=ty_httpflow,ty_ssl
#topic_name_input=test_kerberos
#topic_name_input=ty_mail
#topic_name_input=ty_dns
#topic_name_input=ty_dns,httpflow,ty_ssl
#topic_name_input=ty_tcp
#topic_name_input=ty_tcp,ty_dns,ty_udp
#topic_name_input=ty_ssl
#topic_name_input=ty_mail
#topic_name_input=ty_dns
#topic_name_input=ty_file
#topic_name_input=ty_weblog
#topic_name_input=td_skyeye_tcpflow

#attention: ty_abnormal_output will append
#topic_name_output=skyeye_tcpflow,skyeye_weblog,skyeye_dns,skyeye_file,skyeye_mail,skyeye_file_sandbox,skyeye_mail_sandbox,skyeye_sql,skyeye_login,skyeye_attack,skyeye_ldap,skyeye_snort,skyeye_ssl,skyeye_ftp_op,skyeye_udpflow,skyeye_abnormal_pkt,skyeye_webshell_dolog,skyeye_webattack_dolog,skyeye_ids_dolog,skyeye_redirect,skyeye_telnet

#topic_name_output=skyeye_tcpflow,skyeye_weblog,skyeye_dns,skyeye_file,skyeye_mail,skyeye_sql,skyeye_login,skyeye_ldap,skyeye_ssl,skyeye_ftp_op,skyeye_udpflow,skyeye_abnormal_pkt,skyeye_webshell_dolog,skyeye_webattack_dolog,skyeye_ids_dolog,skyeye_intelligence,skyeye_ioc_dolog

#topic_name_output=skyeye_tcpflow,skyeye_weblog,skyeye_dns,skyeye_file,skyeye_mail,skyeye_sql,skyeye_login,skyeye_ldap,skyeye_ssl,skyeye_ftp_op,skyeye_udpflow,skyeye_abnormal_pkt,skyeye_webshell_dolog,skyeye_webattack_dolog,skyeye_ids_dolog

topic_name_output=skyeye_udpflow_test

#topic_name_output=skyeye_tcpflow,skyeye_weblog,skyeye_dns,skyeye_file,skyeye_mail,skyeye_sql,skyeye_login,skyeye_ldap,skyeye_ssl,skyeye_ftp_op,skyeye_udpflow,skyeye_abnormal_pkt,skyeye_webshell_dolog,skyeye_webattack_dolog,skyeye_ids_dolog,skyeye_redirect,skyeye_telnet,skyeye_ioc
#topic_name_output=skyeye_webshell_dolog,skyeye_webattack_dolog,skyeye_ids_dolog
#topic_name_output=skyeye_dns,skyeye_file
#topic_name_output=skyeye_tcpflow
#topic_name_output=skyeye_tcpflow1,skyeye_dns,skyeye_udpflow
#topic_name_output=skyeye_tcpflow,skyeye_weblog,skyeye_dns
#topic_name_output=skyeye_weblog,skyeye_ssl
#topic_name_output=test_kerberos_output
#topic_name_output=skyeye_mail
#topic_name_output=test_kerberos
#topic_name_output=ty_dns_enrichment
#topic_name_output=skyeye_dns,skyeye_tcp,skyeye_ssl
#topic_name_output=skyeye_ssl
#topic_name_output=ty_mail_output
#topic_name_output=ty_dns_outputtest
#topic_name_output=ty_weblog_output
#topic_name_output=td_tcpflow_output

#attention: ty_other<-->getSkyeyeLdap & getSkyeyeAbnormal will append
#topic_to_method=getSkyeyeTcpflow,getSkyeyeWeblog,getSkyeyeDns,getSkyeyeFile,getSkyeyeMail,getSkyeyeFileSandbox,getSkyeyeMailSandbox,getSkyeyeSql,getSkyeyeLogin,getSkyeyeAttack,getSkyeyeLdap,getSkyeyeSnort,getSkyeyeSsl,getSkyeyeFtpop,getSkyeyeUdpflow,getSkyeyeAbnormal,getSkyeyeWebshell,getSkyeyeWebattack,getSkyeyeIds,getSkyeyeRedirect,getSkyeyeTelnetcmd

#topic_to_method=getSkyeyeTcpflow,getSkyeyeWeblog,getSkyeyeDns,getSkyeyeFile,getSkyeyeMail,getSkyeyeSql,getSkyeyeLogin,getSkyeyeLdap,getSkyeyeSsl,getSkyeyeFtpop,getSkyeyeUdpflow,getSkyeyeAbnormal,getSkyeyeWebshell,getSkyeyeWebattack,getSkyeyeIds,getSkyeyeIntelligence,getSkyeyeIoc

#topic_to_method=getSkyeyeTcpflow,getSkyeyeWeblog,getSkyeyeDns,getSkyeyeFile,getSkyeyeMail,getSkyeyeSql,getSkyeyeLogin,getSkyeyeLdap,getSkyeyeSsl,getSkyeyeFtpop,getSkyeyeUdpflow,getSkyeyeAbnormal,getSkyeyeWebshell,getSkyeyeWebattack,getSkyeyeIds


topic_to_method=getSkyeyeUdpflow

#topic_to_method=getSkyeyeTcpflow,getSkyeyeWeblog,getSkyeyeDns,getSkyeyeFile,getSkyeyeMail,getSkyeyeSql,getSkyeyeLogin,getSkyeyeLdap,getSkyeyeSsl,getSkyeyeFtpop,getSkyeyeUdpflow,getSkyeyeAbnormal,getSkyeyeWebshell,getSkyeyeWebattack,getSkyeyeIds,getSkyeyeRedirect,getSkyeyeTelnetcmd,getSkyeyeIoc
#topic_to_method=getSkyeyeWebshell,getSkyeyeWebattack,getSkyeyeIds
#topic_to_method=getSkyeyeDns,getSkyeyeFile
#topic_to_method=getSkyeyeTcpflow
#topic_to_method=getSkyeyeWeblog,getSkyeyeSsl
#topic_to_method=getSkyeyeMail
#topic_to_method=getSkyeyeDns
#topic_to_method=getSkyeyeFile
#topic_to_method=getSkyeyeDns,getSkyeyeTcpflow,getSkyeyeSsl
#topic_to_method=getSkyeyeTcpflow
#topic_to_method=getSkyeyeSsl
#topic_to_method=getSkyeyeMail
#topic_to_method=getSkyeyeWeblog
#topic_to_method=getSkyeyeTcpflow,getSkyeyeDns,getSkyeyeUdpflow
#,getSkyeyeWeblog,getSkyeyeDns

file_path=/home/storm/geoipdata
#file_path=E:/test

kafka_spout_threads=1
enrichment_bolt_threads=1
kafka_bolt_threads=1

enrichment_task_thread_times=1
kafka_producer_task_thread_times=1

#buffer size : 16 32 64 128 default 1024
#topology_executor_receive_buffer_size=16
#topology_executor_send_buffer_size=16
#topology_transfer_buffer_size=16
topology_executor_receive_buffer_size=4
topology_executor_send_buffer_size=4
topology_transfer_buffer_size=4

#ElasticSearch
es_ip_address=10.187.101.154
es_tcp_port=9300
es_http_port=9200
es_cluster_name=es

# debug
debug=false

# encrypt encrypt_buffer_size max 61858764
encrypt=true
encrypt_buffer_size=1000000

# nest record: Record--Array--Record
record_array_record=skyeye_ssl:cert,skyeye_mail:attachment

# enrichment special property
# webids-webattack_dolog,webids-webshell_dolog,webids-ids_dolog #victim,attacker
# enrichment_special_property=skyeye_webshell_dolog:victim,skyeye_webattack_dolog:victim,skyeye_ids_dolog:victim,skyeye_webshell_dolog:attacker,skyeye_webattack_dolog:attacker,skyeye_ids_dolog:attacker

# Hive partition_time_type: 0:month 1:day 2:hour
hive_partition_time_type=1

# kerberos
is_kerberos=true
kafka_kerberos_path=/home/storm/geoipdata

# kafka consumer group id
kafka_consumer_group_id_3052=3052_3061A113363
kafka_consumer_group_id_3061=3052_3061A113363
kafka_consumer_group_id_gywa3061=gywa3061_3061A113363

# auto.offset.reset String must be one of: latest, earliest
kafka_consumer_auto_offset_reset_3052=earliest
kafka_consumer_auto_offset_reset_3061=earliest
kafka_consumer_auto_offset_reset_gywa3061=earliest

#topic_name_input=
#ty_tcp,
#ty_httpflow,
#ty_dns,
#ty_file,
#ty_mail,
#ty_file_sandbox,
#ty_mail_sandbox,
#ty_db,
#ty_login,
#ty_attack,
#ty_ldap,
#ty_snort,
#ty_ssl,
#ty_ftpop,
#ty_udp,
#ty_abnormal,
#ty_webshell,
#ty_webattack,
#ty_ids,
#ty_redirect,
#ty_telnet


#
#topic_name_output=
#skyeye_tcpflow,-
#skyeye_weblog,-
#skyeye_dns,-
#skyeye_file,-
#skyeye_mail,-
#skyeye_file_sandbox,
#skyeye_mail_sandbox,
#skyeye_sql,-
#skyeye_login,-
#skyeye_attack,
#skyeye_ldap,-
#skyeye_snort,
#skyeye_ssl,-
#skyeye_ftp_op,-
#skyeye_udpflow,-
#skyeye_abnormal_pkt,-
#skyeye_webshell_dolog,-
#skyeye_webattack_dolog,-
#skyeye_ids_dolog,-
#skyeye_redirect,
#skyeye_telnet
#
#topic_to_method=
#getSkyeyeTcpflow,
#getSkyeyeWeblog,
#getSkyeyeDns,
#getSkyeyeFile,
#getSkyeyeMail,
#getSkyeyeFileSandbox,
#getSkyeyeMailSandbox,
#getSkyeyeSql,
#getSkyeyeLogin,
#getSkyeyeAttack,
#getSkyeyeLdap,
#getSkyeyeSnort,
#getSkyeyeSsl,
#getSkyeyeFtpop,
#getSkyeyeUdpflow,
#getSkyeyeAbnormal,
#getSkyeyeWebshell,
#getSkyeyeWebattack,
#getSkyeyeIds,
#getSkyeyeRedirect,
#getSkyeyeTelnetcmd
#
#
