#
zmq_rcvhwm=10
zmq_sndhwm=10
worker_thread_num=1
geo_data_path=geoipdata

# redis config
metadata.redis.host=127.0.0.1
metadata.redis.port=6381
metadata.redis.password=123456

event.redis.host=10.95.38.24
event.redis.port=6380
event.redis.password=123456

assert.redis.host=10.95.38.24
assert.redis.port=6380
assert.redis.password=123456

redis.timeout=3
redis.poolMaxTotal=100
redis.poolMaxIdle=20
redis.poolMinIdle=10
redis.poolMaxWait=5000

redis.key.prefix=logcenter
alert_redis_key=situation-ids
metadata.redis.key=http:skyeye-weblog,mail:skyeye-mail

sftp.host=10.95.36.242
sftp.port=22
sftp.username=mysftp
sftp.password=mysftp

level1.dir=Output_msg

kind.event=event
kind.metadata=metadata
kind.assert=assert

type.event=event
type.metadata=http,mail,ftp,telnet,dns,icmp,ssl_tls_vpn,ldap,database,login,tcp,udp,modbus,s7,opc,goose,mqtt,coap
type.assert=assert

message.type=0x0100:event,0x0201:http,0x0202:mail,0x0203:ftp,0x0204:telnet,0x0205:dns,0x0206:icmp,0x0207:ssl_tls_vpn,\
  0x0208:ldap,0x0209:database,0x020A:login,0x020B:tcp,0x020C:udp,0x020D:s7,0x020E:opc,0x020F:goose,0x0210:mqtt,0x0211:coap

message.head.field=version:String,ip_type:String,msgtype:String,magic_number:int,timestamp:long,pkt_size:int,dev_ip:String,\
  vendor:String,sip:String,dip:String,sport:int,dport:int,protocol_id:String,app_id:String,app_version:String,\
  dev_id:String,sid:String

metadata.http=transfer_direction:int,http_protocol:String,method:String,host:String,uri:String,\
  referer:String,user_agent:String,proxy_authorization:String,authorization:String,cookies:String,location:String,\
  http_server:String,etag:String,x-forward-for:String,ret_code:String,content_encoding:String,date:String,\
  traile:String,transfer_encoding:String,via:String,pragma:String,connection:String,cont_encoding:String,\
  language:String,cont_location:String,cont_range:String,cont_length:String,cont_type:String,charset:String,\
  x_flash_version:String,transfer_length:String,range:String,last_modified:String,proxy_connection:String,\
  file_name:String,file_transfer_encoding:String,file_type:String

metadata.http.unmapped=serial_num:String,sipv6:String,dipv6:String,uri_md5:String,host_md5:String,origin:String,\
  data:String,setcookie:String,content_type:String,url_category:int,mpls_label:String,res_body:String

metadata.http.mapped=timestamp:access_time:String,dev_ip:device_ip:String,vendor:vendor_id:String,user_agent:agent:String,\
  x-forward-for:xff:String,ret_code:status:int,language:accept_language:String,cookies:cookie:String

event.prefix=event_detection
assert.prefix=assets

event.dir=/Output_msg/Event_detection
metadata.dir=/Output_msg/Metadata/HTTP,/Output_msg/Metadata/MAIL,/Output_msg/Metadata/FTP,/Output_msg/Metadata/Telnet,\
  /Output_msg/Metadata/DNS,/Output_msg/Metadata/ICMP,/Output_msg/Metadata/SSL_TLS_VPN,/Output_msg/Metadata/LDAP,\
  /Output_msg/Metadata/DATABASE,/Output_msg/Metadata/LOGIN,/Output_msg/Metadata/TCP,/Output_msg/Metadata/UDP,\
  /Output_msg/Metadata/MODBUS,/Output_msg/Metadata/S7,/Output_msg/Metadata/OPC,/Output_msg/Metadata/GOOSE,\
  /Output_msg/Metadata/MQTT,/Output_msg/Metadata/CoAP
assert.dir=/Output_msg/Assets

package.suffix=.tar.gz

# \ufffd\ufffd\ufffd\ufffd
if.download.metadata=1
# \ufffd\u6faf
if.download.event=1
# \ufffd\u02b2\ufffd
if.download.assert=1

local.file.dir=/data/

sqlite.db.path=/data/post.db

exec.interval.ms=5000

except.interval.ms=10000