#
zmq_rcvhwm=1000
zmq_sndhwm=1000
worker_thread_num=10
geo_data_path=geoipdata

# redis config
redis.host=10.95.38.24
redis.port=6380
redis.timeout=3
redis.password=123456
redis.poolMaxTotal=300
redis.poolMaxIdle=60
redis.poolMinIdle=30
redis.poolMaxWait=5000

redis_key_prefix=logcenter

sftp.host=192.168.159.128
sftp.port=22
sftp.username=lenzhao
sftp.password=admin123

exec.interval.ms=1000